        

	Blob<int> b0 ({ 1,2,3,4,5 });
	Blob<int> b1= b0;
	Blob<int> b2(b1);
	Blob<int> b4 = Blob<int>({ 1,2,3,4,5 });// 不知道为什么没有拷贝构造执行
	Blob<int> b3;
	b3 = b2;
	b3 = Blob<int>({ 1,2,3,4,5 });// 先构造再拷贝赋值
	b3 = { 1,2,3,4,5 };// 先构造再拷贝赋值

1.拷贝构造

当实例一个类对象的时候给其给予另一个对象就是拷贝构造，可以是

Blob<int> b1= b0;

Blob<int> b2(b1);

都是拷贝构造，把一个对象赋给另外一个对象，记住是实例一个类对象的时候

2.拷贝赋值

Blob<int> b3;
b3 = b2;
b3 = Blob<int>({ 1,2,3,4,5 });// 先构造再拷贝赋值
b3 = { 1,2,3,4,5 };// 先构造再拷贝赋值

都是这样赋值

3.移动拷贝，移动赋值差不多

4.一个比较困扰的是

Blob<int> b0 ({ 1,2,3,4,5 });// 这个是直接调用这个列表的构造函数
Blob<int> b4 = Blob<int>({ 1,2,3,4,5 });// 这个不会调用拷贝构造执行很奇怪

不知道是不是绕过了拷贝构造函数直接调用了初始化列表的构造函数。很奇怪